<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="fonts" xml:lang="fr">

  <info>
    <link type="guide" xref="index#preferences"/>

    <revision pkgversion="0.4.0" docversion="0.1.0" version="0.1.0" date="2025-02-08" status="final"/>

    <credit type="author copyright">
      <name its:translate="no">Hervé Quatremain</name>
      <years>2025</years>
    </credit>

    <!--
    <credit type="translator">
      <name its:translate="no">Your Name</name>
      <years>2025</years>
    </credit>
    -->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Choisir une police de caractères pour les inscriptions de la règle.</desc>
  </info>

  <title>Changer la police de caractères</title>

  <media type="image" src="figures/fonts.png">
    <p><app>Longueur</app> avec differentes polices de caractères</p>
  </media>

  <p>Vous pouvez changer la police de caractères des inscriptions.</p>

  <steps>
    <item><p>Cliquer le menu (<media its:translate="no" type="image" src="figures/open-menu-symbolic.svg"/>) dans le coin gauche de la règle.</p></item>

    <item><p>Sélectionner <gui style="menuitem">Préférences</gui>.</p></item>

    <item>
      <p>Dans la page <gui style="tab">Général</gui>, dans la section <gui style="group">Apparence</gui>, décocher <gui style="button">Utiliser la police par défaut</gui>. Quand <gui style="button">Utiliser la police par défaut</gui> est actif, la police est celle qui vient avec <app>Longueur</app>. Quand <gui style="button">Utiliser la police par défaut</gui> est inactif, vous pouvez choisir votre police de caractères.</p>
    </item>

    <item>
      <p>Cliquer <gui style="button">Police personnalisée</gui>. Dans la fenêtre de sélection, choisir une police et sa taille.</p>
    </item>

    <item><p>Fermer la fenêtre <gui>Préférences</gui>.</p></item>
  </steps>
</page>
