<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="resizing" xml:lang="fr">

  <info>
    <link type="guide" xref="index#start"/>

    <revision pkgversion="0.4.0" docversion="0.1.0" version="0.1.0" date="2025-02-08" status="final"/>

    <credit type="author copyright">
      <name its:translate="no">Hervé Quatremain</name>
      <years>2025</years>
    </credit>

    <!--
    <credit type="translator">
      <name its:translate="no">Your Name</name>
      <years>2025</years>
    </credit>
    -->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ajuster la taille de la règle.</desc>
  </info>

  <title>Redimentionner la règle</title>

  <media its:translate="no" type="image" src="figures/size.png">
    <p>Changing the ruler's dimension</p>
  </media>

  <p>Vous pouvez redimentionner la règle pour l’ajuster à l’objet à mesurer. Tirer les bords de la règle pour la redimentionner.</p>
</page>
