<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="tracking" xml:lang="fr">

  <info>
    <link type="guide" xref="index#use"/>

    <revision pkgversion="0.4.0" docversion="0.1.0" version="0.1.0" date="2025-02-08" status="final"/>

    <credit type="author copyright">
      <name its:translate="no">Hervé Quatremain</name>
      <years>2025</years>
    </credit>

    <!--
    <credit type="translator">
      <name its:translate="no">Your Name</name>
      <years>2025</years>
    </credit>
    -->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Afficher la position du pointeur.</desc>
  </info>

  <title>Suivre la position du pointeur</title>

  <media type="image" src="figures/tracking.png">
    <p>Suivi du pointeur activé</p>
  </media>

  <p>Vous pouvez activer le suivi du pointeur pour des mesures précises. Quand il est activé, la position du pointeur s’affiche sur la règle. Vous pouvez aussi vérouiller le suivi du pointeur pour marquer une position sur la règle.</p>

  <steps>
    <item><p>Cliquer le menu (<media its:translate="no" type="image" src="figures/open-menu-symbolic.svg"/>) dans le coin gauche de la règle.</p></item>

    <item><p>Activer <gui style="button">Suivre le pointeur</gui>.</p></item>

    <item>
      <p>Pour vérouiller la position du pointeur, appuyer sur <key>P</key>. Appuyer sur <key>P</key> de nouveau pour dévérouiller le pointeur.</p>
    </item>
  </steps>

  <p>Vous pouvez aussi activer et désactiver le suivi du pointeur en appuyant sur <key>T</key>.</p>
</page>
