<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="transparency" xml:lang="fr">

  <info>
    <link type="guide" xref="index#use"/>

    <revision pkgversion="0.4.0" docversion="0.1.0" version="0.1.0" date="2025-02-08" status="final"/>

    <credit type="author copyright">
      <name its:translate="no">Hervé Quatremain</name>
      <years>2025</years>
    </credit>

    <!--
    <credit type="translator">
      <name its:translate="no">Your Name</name>
      <years>2025</years>
    </credit>
    -->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Ajuster la transparence pour mesurer les objets derrière la règle.</desc>
  </info>

  <title>Ajuster la transparence</title>

  <media type="image" src="figures/transparency.png">
    <p>Rendre la règle semi-transparente</p>
  </media>

  <p>Vous pouvez ajuster la transparence de la règle pour vous aider à mesurer les objets derrière la règle. En rendant la règle semi-transparente, vous pouvez distinguer les objets qui se trouvent derrière.</p>

  <steps>
    <item><p>Cliquer le menu (<media its:translate="no" type="image" src="figures/open-menu-symbolic.svg"/>) dans le coin gauche de la règle.</p></item>

    <item>
      <p>Ajuster l’opacité de la règle en pourcentage. Avec une opacité de 100 %, la règle est opaque et masque les objects derrière elle.</p>
    </item>
  </steps>

  <p>Vous pouvez aussi ajuster l’opacité en utilisant les flèches : <key>Gauche</key> ou <key>Bas</key> pour réduire l’opacité et rendre la règle semi-transparente, et <key>Droite</key> ou <key>Haut</key> pour augmenter l’opacité.</p>

  <p>Pour empêcher l’object à mesurer de masquer la règle, cliquer avec le bouton droit sur la règle et choisir <gui style="menuitem">Toujours au Dessus</gui> :</p>

  <media type="image" src="figures/always-on-top.png">
    <p>Utiliser le menu contextuel et choisir <gui style="menuitem">Toujours au Dessus</gui>.</p>
  </media>
</page>
