<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="units" xml:lang="fr">

  <info>
    <link type="guide" xref="index#use"/>
    <link type="topic" xref="calibrating"/>

    <revision pkgversion="0.4.0" docversion="0.1.0" version="0.1.0" date="2025-02-08" status="final"/>

    <credit type="author copyright">
      <name its:translate="no">Hervé Quatremain</name>
      <years>2025</years>
    </credit>

    <!--
    <credit type="translator">
      <name its:translate="no">Your Name</name>
      <years>2025</years>
    </credit>
    -->

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <desc>Changer l’unité de la règle</desc>
  </info>

  <title>Choisir une unité</title>

  <media type="image" src="figures/units.png">
    <p>Changer l’unité de la règle</p>
  </media>

  <p><app>Longueur</app> supporte plusieurs unités que vous pouvez sélectionner via la fenêtre des <gui>Préférences</gui>.</p>

  <steps>
    <item><p>Cliquer le menu (<media its:translate="no" type="image" src="figures/open-menu-symbolic.svg"/>) dans le coin gauche de la règle.</p></item>

    <item><p>Sélectionner <gui style="menuitem">Préférences</gui>.</p></item>

    <item><p>Choisir l’unité de la règle dans la page <gui style="tab">Général</gui>, dans la section <gui style="group">Graduations</gui>.</p></item>

    <item><p>Fermer la fenêtre <gui>Préférences</gui>.</p></item>
  </steps>

  <p>Vous pouvez aussi utiliser les chiffres du clavier pour changer d’unité :</p>
  <list>
    <item><p><key>1</key> pour pixels</p></item>
    <item><p><key>2</key> pour centimetres</p></item>
    <item><p><key>3</key> pour pouces</p></item>
    <item><p><key>4</key> pour picas (1/6 de pouce)</p></item>
    <item><p><key>5</key> pour points (1/72 de pouce)</p></item>
    <item><p><key>6</key> pour pourcentage de la taille de l’écran</p></item>
    <item><p><key>7</key> pour pourcentage de la taille de la règle</p></item>
  </list>

  <note style="tip">
    <title>Calibrer <app>Longueur</app></title>
    <p>Pour représenter certaines unités de façon juste, <app>Longueur</app> utilise la taille physique de l’écran.</p>
    <p>Pour certains environements, <app>Longueur</app> obtient cette information du système. D’autres environements ne fournissent l’information. Dans ce cas, vous devez calibrer <app>Longueur</app> pour votre écran.</p>
    <p>Voir <link xref="calibrating"/> pour configurer <app>Longueur</app> pour la taille de votre écran.</p>
  </note>
</page>
